kube1 ansible_host=172.16.251.22 access_ip=172.16.251.22 ip=172.16.251.22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/kube1/virtualbox/private_key
kube2 ansible_host=172.16.251.23 access_ip=172.16.251.23 ip=172.16.251.23 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/kube2/virtualbox/private_key
kube3 ansible_host=172.16.251.24 access_ip=172.16.251.24 ip=172.16.251.24 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/kube3/virtualbox/private_key

[kube-node]
kube1
kube2
kube3

[kube-master]
kube1
kube2

[etcd]
kube1
kube2
kube3

[vault]
kube1
kube2
kube3

[k8s-cluster]
kube1
kube2
kube3

[kubespray]
kube1
kube2
kube3
